<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae </title>
        <style>
          #foto{
              margin:5px;
              border: solid 6px #cccccc;
               }  
          #divprincipal{
              border: solid 1px;
              padding: 10px;
              width: 70%;
              margin: auto;
              background-color:#c1d8d3   ;
          }
              legend{
                  border: solid 1px #0000c5;
                  padding: 5px;
                  font-weight: bold;
                  border-radius: 20px;
                  background-color: #a6daea;
              }
               h1{color: black;
                  text-align: left; 
               }
               body{
                   background: url(fondo2.jpg);
                   background-attachment: fixed;
               }

          
            </style>
    
    </head>
        <body>
          <div id ="divprincipal">
              <img src="rgc.jpeg" align ="left" width="130" id="foto"/>
              <h1>  <u>Curriculum Vitae</u> </h1>
              <p>
              Nombre y Apellido: Rodrigo Guevara Civit
             </p>
             <p>
              Direccion: Cerro Tupungato 2741, Lujan de Cuyo, Menedoza.
             </p>
             <p>
             Email: rgcivitt@gmail.com, Tel: 2612161271
             </p>  
            </br>
        </br>
        <fieldset>
            <legend>Descripción Personal</legend>
            <ul>
                <li> Fecha de Nacimiento: 4 de Octubre de 1974</li>
                <li>Estado Civil: Casado</li>
                <li>Hijos: 3 </li>
                <li> D.N.I : 24.160.801</li> 
                <li>Nacionalidad : Argentino</li>
            </ul>
        </fieldset>
    </br>
        <fieldset>
            <legend> Educación </legend>
            <ul>
                <li> Abogacía - Universidad Católica: Año 2006 - 2010 . Incompleta.</li>
                <li> Inglés, Instituto VEC: Año 1998 -2000</li>
                <li> Inglés, Instituto Amicana: Año 1984 - 1990</li>
                <li> Secundario completo , Cientifico Humanista : Colegio Max Planck</li>
                <li> Instituto de Electrónica Moderna : Técnico electrónico </li>
            </ul>
        </fieldset>
    </br>
        <fieldset>
            <legend> Experiencias Laborales </legend>
            <ul>
                <li> 2019 - 2017 Gerente General Intervenión Judicial de Los Penitentes Centro de Esquí SA</li>
                <li> 2016 - 2010 ElectroGym Argentina , Emprendimiento personal. Venta de equipos Médicos</li>
                <li> 2010 - 2005 Penitentes Centro de Esquí SA:  Gerente de Montaña</li>
                <li> 2004 - 2001 Bank of America - Houston Texas : Refinanciación de Créditos Hipotecarios</li>
                <li> 2001 - 1998 Nextel Communications Argentina SA : Comptroler</li>
            </ul>
        </fieldset>
    </br>
    <fieldset>
        <legend> Skills </legend>
        <ul>
            <li> Poseo una gran predisposición  para trabajar en equipo, con excelente voluntad para aprender constantemente. Mi idea es poder brindar 
             mis conocimientos y experiencia para poder mejorar los desafios que puedan presentarse día a día.Siempre con ganas de recibir capacitación para poder hacer carrera dentro de la compañía.    
            </li>
        </ul>
    </fieldset>
</br>
    <fieldset>
        <legend> Hobbies </legend>
        <lu>
            <li> Me encanta hacer cursos de todo tipo , pero mas bien enfocados a la tecnología</li>
            <li> Me gusta mucho en los timpos libres ver películas y series.</li>
            <li> Disfruto mucho del senderismo y poder disfrutar de las montañas en mi provincia Mendoza, en compañía de mi Perro Ayack.</li>
        </lu>
    </fieldset>
        </div>
     
    </body>

</html>